Formulary Update
================

Takes invoices, parses them, and updates drug prices along with other medication metadata and spits it out as EHHapp-compatible Markdown, and Pharmacy Team-approved data tables.

Deployment
----------

The formulary update service has been constructed as a Flask app for deployment with Heroku. Heroku-specific deployment files include:

* Procfile
* runtime.txt

Flask application is configured and initialized in:

* \_\_init\_\_.py

Case Study
----------

The Pharmacy Team receives invoices from the Pharmacy on occasion in the form
of a spreadsheet. Each row in this spreadsheet corresponds to an order placed by
a clinician containing information about the drug, dose, item number, and price.

In the interest of maintaining a cost-conscious medical practice the Pharmacy
Team wants to extract any recent changes in drug prices and to update the
EHHapp Formulary accordingly with up-to-date information.

Data of Interest
----------------

_Invoice Data_

```
Item No
Item Description
Commodity Name
Requisition Date
Price
```

_Formulary Data Structure_

```
* CATEGORY
> ~DRUGNAME | COSTpD (DOSE) | SUBCATEGORY
```

```
"BLACKLISTED DNAME METADATA"
[COST (DOSE, ...), ...]
SUBCATEGORY

CATEGORY
```

_EHHOP Formulary Database_

```
UID
Item No
Item Description
Commodity Name
Requisition Date - Most Recent
Price
Formulary Name
Formulary Dose
Blacklist Status
```
