# README

## Known Issues

A soft match was found between Formulary: Potassium Chloride 20meq and Invoice: POTASSIUM CHLORIDE SR 20MEQ TAB
  Ask Jackie about KCl vs KCl SR

A soft match was found between Formulary: Verapamil 120mg and Invoice: VERAPAMIL SR 120MG TABLET
  Ask Jackie

CHANGE FORMULARY
    A soft match was found between Formulary: Vitamin D 400IU and Invoice: VITAMIN D3 400IU TAB 100S
      Change to D3

    A soft match was found between Formulary: Hydrochlorothiazide 25mg, 50mg and Invoice: HYDROCHLOROTHIAZIDE 25MG TAB
      Why are both 25mg and 50mg here?

    A soft match was found between Formulary: Terazosin 1mg, 2mg, 5mg and Invoice: TERAZOSIN 1MG CAP

    A soft match was found between Formulary: Terazosin 1mg, 2mg, 5mg and Invoice: TERAZOSIN 5MG CAP

CHANGE MATCHING FUNCTIONS TO ACCOUNT FOR EDGE CASES
    A soft match was found between Formulary: Omeprazole 20mg OTC tab and Invoice: OMEPRAZOLE 20MG CAP OPD  ONLY
    A soft match was found between Formulary: Prednisone 5mg and Invoice: PREDNISONE  5MG TAB 100S
    A soft match was found between Formulary: Prednisone 5mg and Invoice: PREDNISONE  5MG TAB 100S
    A soft match was found between Formulary: Amoxicillin 500mg and Invoice: AMOXICILLIN CAP 500MG
      Modify matching function to match these cases

## Goal: Compare existing EHHapp Formulary data against new invoices and update prices/costs when necessary.

So this little script takes an invoice.csv file and an rx.md file, and parses 
them into InvoiceRecord and FormularyRecord objects respectively so that drug prices 
in one can be checked againt the other. invoice.csv reflects reality and prices from
rx.md are updated to match. New markdown is then generated for updating the EHHapp.

## Inputs

EHHapp Formulary Template: This is how we display information about drugs in the EHHapp.

* CATEGORY
> ~DRUGNAME | COSTpD (DOSE) | SUBCATEGORY

Invoice Template: This is how information is recorded in monthly invoices.

[Insert Headers Here]

The relevant data fields in the EHHapp Formulary are:

* CATEGORY - e.g. ANALGESICS
* SUBCATEGORY - e.g. Topical, i.e. "Route of administration"
* DRUGNAME
* APPROVED - if the drug is blacklisted
* DOSE - dose information, if any
* COSTpD - cost per dose

_N.B. Some drugs have multiple DOSE and corresponding COSTpD values_
