My patient needs...

<div style="margin-bottom:1cm;">
<strong>NOTE:</strong> All pharmacy directions must be entered in ENGLISH on EPIC<br />
<strong>NOTE:</strong> If you need to prescribe a medication that is not listed on the EHHOP Formulary you must call the pharmacy for pricing information or write "Please contact Dr. Yasmin Meah before filling this medication" in the free text field of the prescription order.<br />
<strong>Ask TSes about corticosteroid potency chart!</strong>
</div>

* ANALGESICS
> Acetaminophen | $0.01 (325mg) | 
> Aspirin | $0.02 (81mg) | 
> Ibuprofen | $0.04 (400mg) | 
> Naproxen | $0.06 (250mg), $0.05 (500mg) | 
> Codeine/acetaminophen (tylenol 3) | $0.04 (30mg/300mg) | 
> Oxycodone/acetaminophen (percocet) | $0.08 (5mg/325mg) | 
> Morphine extended release | $0.66 (30mg), $0.21 (15mg) | 
> Morphine sr | $0.42 (30mg), $2.42 (60mg) | 
> Hydromorphone | $0.11 (4mg), $0.09 (2mg) | 
> Oxycodone | $0.10 (5mg) | 
> Gabapentin (neurontin) | $0.58 (600mg), $0.08 (300mg), $0.11 (400mg), $0.06 (100mg) | 
> Amitriptyline | $0.02 (25mg), $0.02 (10mg), $0.47 (50mg) | 
> Pregabalin (lyrica)- do not prescribe. see ts for pdap. | $3.16 (75mg, 100mg), $2.88 (25mg, 50mg) | 
> Duloxetine - do not prescribe. see ts for pdap. | $2.88 (25mg, 50mg), $3.16 (75mg, 100mg) | 
> Fentanyl patches - do not prescribe. see ts for pdap. | $3.16 (75mg, 100mg), $2.88 (25mg, 50mg) | 
> Liquid morphine (roxanol) - do not prescribe | $2.88 (25mg, 50mg), $3.16 (75mg, 100mg) | 
* VITAMINS
> Calcium carbonate | $0.01 (648mg), $0.05 (1250mg) | 
> Cyanocobalamin tablets and injections (b12) | $0.05 (1250mg), $0.01 (648mg) | 
> Folate | $0.01 (1mg) | 
> Iron sulfate (ferrous sulfate) | $0.01 (325mg) | 
> Ferrous gluconate 325mg | $0.01 (325mg) | 
> Multivitamin | $0.01 () | 
> Potassium chloride | $0.08 (20meq), $0.09 (10meq) | 
> Pyridoxine b6 | $0.01 (50mg) | 
> Thiamine b1 | $0.01 (50mg) | 
> Vitamin d | $0.01 (400iu) | 
> Vitamin d2 ergocalciferol | $1.14 (50000iu) | 
> Vitamin d3 cholecalciferol | $1.00 () | 
* ANTIFUNGALS
> Clotrimazole topical cream | $1.06 (15g) | Topical
> Bacitracin ointment 0.5% | $3.21 (1oz) | Topical
> Econazole nit cream 1% | $4.28 (15g) | Topical
> Erythromycin ophthalmic ointment 0.5% | $5.90 (1g) | Topical
> Ketoconazole cream 2% | $4.79 (30g) | Topical
> Econazole nitrate (spectrazole) - do not prescribe | $4.79 () | Topical
> Metrogel - do not prescribe |  | Topical
> Clindamycin 1% solution - do not prescribe | $51.76 () | Topical
> Tears artificial oph soln 15ml | $17.13 () | Eye Drops
> Patanol - do not prescribe. see ts for pdap. | $4.79 () | Eye Drops
* ANTIMICROBIALS
> Penicillin v | $0.07 (250mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Amoxicillin | $0.06 (500mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Amoxicillin / clavulanate | $0.80 (875mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Cephalexin | $0.10 (500mg), $0.07 (250mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Ceftriaxone | $0.71 () | Oral antibiotics/ Injectable antibiotics
> Clindamycin | $0.07 (150mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Ciprofloxacin | $0.28 (750mg), $0.11 (250mg), $0.19 (500mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Levaquin (levofloxacin) | $0.24 (250mg), $0.47 (740mg), $0.26 (500mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Erythromycin | $2.68 (250mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Azithromycin | $0.64 (250mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Fluconazole | $0.53 (100mg), $1.90 (150mg), $0.06 (50mg), $0.20 (200mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Itraconazole | $0.06 (50mg), $0.53 (100mg), $0.20 (200mg), $0.37 (150mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Ketoconazole | $0.16 (200mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Metronidazole | $0.03 (250mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Miconazole, 2% vaginal cream | $6.85 (1 tube) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Isoniazid | $0.15 (300mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Rifampin | $0.54 (400mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Ripe therapy - see ts/pharm chair | $0.54 (400mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Terbinafine | $0.12 (250mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Tmp/smx | $0.12 (ss tab 80mg/400mg), $0.06 (ds tab 160mg/800mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Valacyclovir (valtrex) | $2.00 (1g), $0.78 (500mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Famciclovir | $1.76 (500mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Acyclovir | $0.05 (200mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
> Ganciclovir - restricted use. see ts. | $0.05 (200mg) | Oral antibiotics / antifungals / antivirals / anti-mycobacterium
* ANTI-HYPERTENSIVES
> Lisinopril | $0.03 (20mg), $0.02 (10mg) | ACE inhibitors
> Enalapril | $0.02 (20mg) | ACE inhibitors
> Losartan (cozaar) | $0.05 (25mg), $0.08 (50mg), $0.08 (100mg) | ARBs
> Valsartan - do not prescribe. see ts for pdap. | $0.08 (100mg), $0.08 (50mg), $0.05 (25mg) | ARBs
> Furosemide (lasix) | $0.02 (40mg), $0.03 (20mg) | Diuretics
> Chlorthalidone - do not prescribe. see ts for clearance. | $0.73 (25mg,50mg) | Diuretics
> Hydrochlorothiazide | $0.02 (25mg, 50mg) | Diuretics
> Spironolactone | $0.07 (25mg) | Diuretics
> Acetazolamide | $1.96 (250mg) | Diuretics
> Metoprolol tartrate (not metoprolol succinate) | $0.03 (100mg), $0.02 (50mg) | Beta-blockers
> Propranolol | $0.03 (10mg), $0.02 (40mg), $0.04 (80mg) | Beta-blockers
> Atenolol | $0.01 (25mg), $0.02 (50mg) | Beta-blockers
> Nifedipine (xl) | $0.81 (60mg), $0.46 (30mg) | Calcium Channel Blockers
> Amlodipine | $0.03 (2.5mg) | Calcium Channel Blockers
> Diltiazem | $0.04 (60mg), $0.02 (30mg) | Calcium Channel Blockers
> Diltiazem (cd) | $0.69 (240mg), $0.49 (180mg), $0.86 (300mg), $0.41 (120mg) | Calcium Channel Blockers
> Verapamil | $0.05 (80mg), $0.05 (120mg) | Calcium Channel Blockers
> Verapamil (sr) | $0.22 (120mg), $0.16 (240mg), $0.17 (180mg) | Calcium Channel Blockers
> Nitroglycerin 0.4mg tab 25pack | $0.33 () | Nitrate
> Isosorbide mononitrate | $0.18 (30mg), $0.20 (60mg) | Nitrate
> Digoxin | $0.26 (0.25mg), $0.26 (0.125mg) | 
> Terazosin | $0.04 (1mg) | 
> Clonidine | $0.03 (0.2mg), $0.02 (0.1mg) | 
* ANTI-HYPERLIPIDEMICS
> Simvastatin (zocor) | $0.04 (20mg), $0.04 (10mg), $0.05 (40mg) | Statins
> Rosuvastatin (crestor) - do not prescribe | $5.00 (10mg, 20mg, 40mg) | Statins
> Pravastatin (pravachol) | $0.18 (20mg), $0.07 (40mg), $0.16 (80mg), $0.07 (10mg) | Statins
> Atorvastatin (lipitor) | $0.09 (40mg), $0.25 (20mg), $0.11 (80mg), $0.09 (10mg) | Statins
> Red yeast rice | $0.16 (80mg), $0.18 (20mg), $0.07 (40mg), $0.07 (10mg) | Statins
> Niacin (vit b6) | $0.2 (500mg) | Statins
> Gemfibrozil (lopid) | $0.15 (600mg) | Statins
> Fenofibrate (tricor, triglide) - do not prescribe. see ts for pdap. | $0.15 (600mg) | Statins
> Aspirin | $0.02 (81mg) | 
> Warfarin (coumadin) | $0.05 (5mg, 7.5mg, 10mg), $0.03 (1mg), $0.04 (2mg, 2.5mg, 3mg, 4mg, 5mg) | 
> Clopidogrel (plavix) - do not prescribe | $6.08 (75mg) | 
* DIABETES
> Lifestyle modification | $0.00 () | 
> Metformin (note 1000mg is not available) | $0.10 (500mg), $0.03 (850mg) | Orals
> Glimeperide - preferred sulfonylurea | $0.04 (2mg), $0.26 (4mg), $0.02 (1mg) | Orals
> Glipizide xl formulations only (glucotrol xl) | $0.14 (5mg), $0.22 (2.5mg), $0.27 (10mg) | Orals
> Glucometer lancets | $0.27 (10mg), $0.14 (5mg), $0.22 (2.5mg) | 
> Glucometer test strips | $0.27 (10mg), $0.14 (5mg), $0.22 (2.5mg) | 
> Glucometers | $0.22 (2.5mg), $0.27 (10mg), $0.14 (5mg) | 
> Insulin - nph, 10ml | $20.00 () | Insulin - NOTE: other types are prescribed on a case-by-case basis, please contact the Pharmacy Chair
> Insulin lantus - do not prescribe | $116.27 (10ml) | Insulin
> Insulin syringes |  | Available in clinic
> Pioglitazone (actos) - do not prescribe | $116.27 (10ml) | Other orals
> Rosiglitazone (avandia) - do not prescribe. see ts for pdap.. | $0.91 (4mg) | Other orals
> Januvia - do not prescribe. see ts for pdap. | $0.91 (4mg) | Other orals
* GI DRUGS
> Tums (calcium carbonate) | $0.91 (4mg) | 
> Maalox (calcium carbonate) | $0.91 (4mg) | 
> Omeprazole | $0.15 (40mg), $0.47 (20mg otc tab) | 
> Esomeprazole (nexium) - do not prescribe | $6 (20mg,40mg) | 
> Famotidine (pepcid) | $0.03 (20mg), $0.05 (40mg) | 
> Ranitidine (zantac) - preferred h2ra | $0.02 (150mg) | 
> Pantoprazole (protonix) - preferred ppi | $0.08 (40mg), $0.09 (20mg) | 
> Misoprostol | $0.35 (100mg), $0.45 (50mg) | Mucosal protection
> Docusate sodium (colace) | $0.01 (100mg) | Laxatives and stool softeners
> Senna | $0.01 (8.6mg) | Laxatives and stool softeners
> Bisacodyl (dulcolax) | $0.01 (5mg), $0.12 (10mg) | Laxatives and stool softeners
> Miralax (polyethylene glycol) | $0.12 (10mg), $0.01 (5mg) | Laxatives and stool softeners
> Moviprep (polyethylene glycol in 2l, colonoscopy prep) | $0.12 (10mg), $0.01 (5mg) | Laxatives and stool softeners
> Erythromycin | $2.68 (250mg) | Pro-motility
> Meclizine | $0.30 (25mg) | Anti-emetic
> Metoclopramide | $0.03 (10mg) | Anti-emetic
> Simethicone | $0.01 (80mg) | Other
* PSYCHOTROPICS
> Fluoxetine (prozac) | $0.03 (20mg), $0.02 (10mg) | Antidepressants/SSRIs
> Citalopram (celexa) | $0.11 (10mg), $0.12 (40mg), $0.05 (20mg) | 
> Mirtazapine | $0.34 (30mg), $0.44 (45mg), $0.18 (15mg) | Antidepressants/SSRIs
> Paroxetine (paxil) | $0.11 (30mg), $0.09 (20mg) | Antidepressants/SSRIs
> Sertraline (zoloft) | $0.05 (25mg), $0.23 (50mg), $0.08 (100mg) | Antidepressants/SSRIs
> Buproprion (wellbutrin) - multiple doses see pharm chair for others if necessary | $0.34 (100mg), $0.25 (75mg), $0.24 (150mg sr), $0.65 (200mg sr) | Antidepressants/SNRIs
> Nortryptiline | $0.07 (10mg), $0.11 (25mg) | Tricyclic Antidepressants
> Amitriptyline | $0.02 (25mg), $0.02 (10mg), $0.47 (50mg) | 
> Lithium | $0.16 (300mg tab), $0.02 (300mg cap) | Antipsychotics
> Haloperidol (haldol) | $0.40-$0.59 (0.5mg, 1mg, 2mg, 5mg, 10mg) | Antipsychotics: Typical
> Risperidone (risperadol) | $0.26 (1mg), $0.19 (0.25mg), $0.28 (2mg), $0.28 (3mg) | Antipsychotics: Atypicals
> Quetiapine (seroquel) | $0.11 (25mg, 100mg, 200mg) | Antipsychotics: Atypicals
> Aripiprazole (abilify): : do not prescribe. see ts for pdap. | $12.20-$22.01 (2mg, 5mg, 10mg, 15mg, 20mg, 30mg) | Antipsychotics: Atypicals
> Alprazolam (xanax) | $0.03 (0.25mg, 0.5mg, 1mg) | Benzodiazepenes
> Lorazepam (ativan) | $0.02 (0.5mg), $0.03 (1mg), $0.05 (2mg) | Benzodiazepenes
> Clonazepam (klonopin) | $0.01 (0.5mg), $0.04 (2mg), $0.03 (1mg) | Benzodiazepenes
> Cyclobenzaprine (flexeril) | $0.04 (5mg), $0.03 (10mg) | Muscle relaxant
> Zolpidem (ambien) | $0.02 (5mg), $0.04 (10mg) | Anti-insomnia/non-BZD
> Trazodone | $0.04 (100mg), $0.02 (50mg) | Anti-insomnia/non-BZD
> Topamax (topiramate) | $0.04 (25mg) | Anti-convulsants
> Valproate/valproic acid (depakote) | $0.07-$0.13 (125mg, 250mg, 500mg) | Anti-convulsants
> Lamotrigine (lamictal) | $0.06-$0.09 (25mg, 100mg, 150mg, 200mg) | Anti-convulsants
> Carbamazepine | $0.67 (200mg) | Anti-convulsants
> Gabapentin (neurontin) | $0.09 (300mg), $0.42 (600mg), $0.08 (100mg) | Anti-convulsants
> Pregabalin (lyrica)- do not prescribe. see ts for pdap. | $3.16 (75mg, 100mg), $2.88 (25mg, 50mg) | Anti-convulsants
* ASTHMA/COPD
> Prednisone | $0.04 (20mg), $0.16 (50mg), $0.10 (1mg), $0.12 (10mg), $0.02 (5mg) | Systemic corticosteroids
> Albuterol hfa inhaler (200-metered sprays) | $37.25 (18mcg) | Bronchodilators
> Fluticasone inhaler (flovent) - do not prescribe. see ts for pdap. | $217.08 () | Inhaled corticosteroids
> Montelukast (singulair) -do not prescribe. see ts for pdap. | $217.08 () | LTRA
> Fluticasone/salmeterol (advair) - do not prescribe. see ts for pdap. | $182.52 () | ICS/LABA
> Ipratroprium/salmeterol (atrovent) - do not prescribe. see ts for pdap. | $182.52 () | ICS/LABA
> Budesonide/formeterol (symbicort) - do not prescribe. see ts for pdap. | $182.52 () | ICS/LABA
> Asthma medication spacer | $182.52 () | Other
* ALLERGIES
> Diphenhydramine (benadryl) | $0.02 (50mg), $0.01 (25mg) | First generation anti-histamine
> Loratadine (claritin) | $0.12 (10mg) | Second generation anti-histamine
> Cetirizine (zyrtec) | $0.05 (10mg), $0.06 (5mg) | Second generation anti-histamine
> Isotonic saline spray 0.65% 45ml | $0.59 () | Sprays
> Beclomethasone nasal (beconase aq) - do not prescribe. see ts for pdap. | $0.59 () | Sprays
> Fluticasone nasal spray (flonase) - must see ts/dr. meah before prescribing | $17.76 () | Sprays
> Hydroxyzine | $0.12 (10mg), $0.15 (50mg), $0.09 (25mg) | Sprays
> Ursodiol | $0.22 (300mg) | Sprays
> Epipen - talk to ts before prescribing | $150 (dual pack) | 
* DERMATOLOGY
> Hydrocortisone 1% cream | $1.14 (30g) | Mild potency
> Hydrocortisone 0.5% ointment | $2.76 (30g) | Mild potency
> Hydrocortisone 1% ointment | $0.76 (30g) | Mild potency
> Triamcinolone acetonide 0.1% cream (tac) | $5.63 (30g), $5.45 (15g) | Moderate potency
> Mometasone furoate 0.1% cream 45gm | $7.25 () | Moderate potency
> Betamethasone 0.1% | $2.74 (15g) | Moderate potency
> Clobetasol 0.05% 45g cream | $9.21 () | High potency
> Benzaclin gel - do not prescribe | $380 () | 
* MALE GU
> Terazosin | $0.07 (1mg, 2mg, 5mg) | BPH
> Finasteride | $0.09 (5mg) | BPH
> Tamsulosin (flomax) - do not prescribe | $0.23 (5mg) | BPH
> Sildenafil (viagra) - do not prescribe. see ts for pdap. | $0.23 (5mg) | 
> Caverject (alprostadil) - do not prescribe. see ts for pdap. | $0.23 (5mg) | 
* IMMUNE/METABOLIC/ENDOCRINE
> Prednisone | $0.04 (20mg), $0.16 (50mg), $0.10 (1mg), $0.12 (10mg), $0.02 (5mg) | Immune Modulators
> Methotrexate | $1.52 (2.5mg) | Immune Modulators
> Hydroxychloroquine (plaquenil) | $0.11 (200mg) | Immune Modulators
> Azathioprine | $0.12 (50mg) | Immune Modulators
> Sulfasalazine | $0.17 (500mg) | Immune Modulators
> Levothyroxine | $0.20 (175mcg), $0.12 (75mcg), $0.66 (200mcg) | Hypothyroid
> Methimazole | $0.18 (10mg) | Hyperthyroid
> Propylthiouracil | $0.35 (50mg) | Hyperthyroid
> Alendronate (flosamax) | $0.60 (70mg) | 
* SMOKING CESSATION
> Nicotine patches - call 1-800-ny-quits | $0.60 (70mg) | 
> Buproprion | $0.60 (70mg) | 
> Topiramate | $0.04 (25mg) | 
* VACCINES: All Vaccines in IMA cabinet.
> Hepatitis a | $0.03 (25mg) | 
> Hepatitis b | $0.03 (25mg) | 
> Pneumovax | $0.03 (25mg) | 
> Tetanus toxoid | $0.03 (25mg) | 
> Diptheria and tetanus | $0.03 (25mg) | 
> Diptheria, pertussis and tetanus | $0.03 (25mg) | 
> Mmr | $0.03 (25mg) | 
> Polio | $0.03 (25mg) | 
> Meningococcal | $0.03 (25mg) | 
> Zoster vax | $0.03 (25mg) | 
> Gardasil  not available in whc | $0.03 (25mg) | 
> Meningococcal | $0.03 (25mg) | 
> Zoster vax | $0.03 (25mg) | 
> Gardasil (hbv) | $0.03 (25mg) | 
* Contraception
> Ethinyl estradiol w/ norgestimate (ortho-tricyclen)- preferred | $10.08 (28-day pack) | 
> Ethinyl estradiol w/ norethidrone (ortho-novum) 1/35 | $16.52 (28-day pack) | 
> Ethinyl estradiol w/ desogestrel (ortho-cept) | $17.64 (28-day pack) | 
> Ethinyl estradiol w/ levonorgestrel triphasic (tri-phasil) | $17.64 (28-day pack) | 
> Ethinyl estradiol w/ levonorgestrel (alesse) | $19.04 (28-day pack) | 
> Medroxyprogesterone im injection (depo provera)- patient must pay | $45 (1 injection) | 
> Levonorgestrel (plan b) |  | 
* Estrogen Therapy
> Medroxyprogesterone 2.5mg tab | $0.04 (1 tab) | 
> Condoms | $0.23 (5mg) | 
> Conjugated estrogens vaginal cream - do not prescribe. see ts for pdap. | $45 () | 